[gd_scene load_steps=2 format=3 uid="uid://fovbfj170pex"]

[ext_resource type="PackedScene" uid="uid://cyf0qb3ayhtv7" path="res://Import/TheLot.blend" id="1_medwa"]

[node name="Node3D" type="Node3D"]

[node name="TheLot2" parent="." instance=ExtResource("1_medwa")]

[node name="Ref" parent="TheLot2" index="6"]
visible = false

[editable path="TheLot2"]
